# android-movie-db-app

./: README.md  d  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movie_db/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_db/: AdapterForMovies.kt  AdapterForPager.kt  FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt  FragmentsActivity.kt  MainActivity.kt  Movie.kt  MovieInfoActivity.kt  MovieResponse.kt  MyViewPager.kt  Retrofit.kt  SignUpActivity.kt
app/src/main/res/drawable/: cursor_color.xml  ic_home.xml  ic_home_new.xml  ic_search.xml  rounded_background.xml
app/src/main/res/layout/: favorite_movie_fragment.xml  fragments_activity.xml  main_layout.xml  movie_info_activity.xml  movie_info_fragment.xml  movies_list.xml  movies_view_fragment.xml  profile_fragment.xml  sign_in_activity.xml  sign_up_activity.xml  skeleton.xml  user_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: navigation_fragments.xml
app/src/main/res/values/: colors.xml  sizes.xml  strings.xml  styles.xml
app/src/test/java/com/example/movie_db/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
