[33mcommit 2020b11344a025cbc5c9a9599eb06ed190f1436e[m[33m ([m[1;36mHEAD -> [m[1;32mretrofit[m[33m, [m[1;31morigin/retrofit[m[33m)[m
Merge: 76c0ddc 4ddeaea
Author: Assylanbek Nurmukhambet <nurmukhambet.ak@gmail.com>
Date:   Wed Apr 15 20:31:59 2020 +0600

    Merge remote-tracking branch 'origin/retrofit' into retrofit

[33mcommit 76c0ddc303e358245c9bb5c95c27af6849365a72[m
Author: Assylanbek Nurmukhambet <nurmukhambet.ak@gmail.com>
Date:   Wed Apr 15 19:58:10 2020 +0600

    Revert "latest commit, fragments activity added"
    
    This reverts commit 5ff5a330

[33mcommit 4ddeaea31ca3d4068b9048e445658bff437b6fb0[m
Author: Assylanbek Nurmukhambet <nurmukhambet.ak@gmail.com>
Date:   Mon Apr 13 23:51:59 2020 +0600

    adapters & retrofit

[33mcommit 70a951bac580539a798b63c81d66888ac1c46808[m
Merge: 9b02b54 5ff5a33
Author: Assylanbek Nurmukhambet <nurmukhambet.ak@gmail.com>
Date:   Mon Apr 13 23:45:34 2020 +0600

    Merge remote-tracking branch 'origin/retrofit' into retrofit

[33mcommit 9b02b549ecc4dc3aedfe12d8195acf686473e34f[m
Author: Assylanbek Nurmukhambet <nurmukhambet.ak@gmail.com>
Date:   Mon Apr 13 23:42:35 2020 +0600

    Revert "all layouts and adapters were added"

[33mcommit 5ff5a330e34000301c6f8580c2821f6a058862c8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Assylanbek Nurmukhambet <nurmukhambet.ak@gmail.com>
Date:   Mon Apr 13 23:00:07 2020 +0600

    latest commit, fragments activity added

[33mcommit 4aacb70f14bc0b752097f9fdcaf727979eda308d[m
Author: Assylanbek Nurmukhambet <nurmukhambet.ak@gmail.com>
Date:   Mon Apr 13 22:59:04 2020 +0600

    Ameer part: fragments were added

[33mcommit cde9f7f42de50afc65171472c7b611749637f324[m
Author: Assylanbek Nurmukhambet <nurmukhambet.ak@gmail.com>
Date:   Mon Apr 13 22:56:57 2020 +0600

    Assem part: movie info activity, movie response

[33mcommit e3ce78f89058c42e2a32df99e56f4af20dd7caf6[m
Author: Assylanbek Nurmukhambet <nurmukhambet.ak@gmail.com>
Date:   Mon Apr 13 22:52:43 2020 +0600

    Bekyrys part committed: view pager & sign up activity

[33mcommit 2aca6627ef7075be71b73ce7f33b25db7fae32f1[m
Author: Assylanbek Nurmukhambet <nurmukhambet.ak@gmail.com>
Date:   Mon Apr 13 22:44:09 2020 +0600

    all layouts and adapters were added

[33mcommit be96d6ceed925a0c6ec49e6c5ef442dd078b5d91[m
Author: Assylanbek Nurmukhambet <nurmukhambet.ak@gmail.com>
Date:   Mon Apr 6 17:00:03 2020 +0600

    README.md file added

[33mcommit afc37ef12565d07178fcd390f318035ce9346a02[m
Author: Assylanbek Nurmukhambet <nurmukhambet.ak@gmail.com>
Date:   Mon Apr 6 16:16:36 2020 +0600

    initial template layouts added
