<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:adjustViewBounds="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mainPoster"
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_cover_height"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainPoster"
                android:fontFamily="@font/g_light"
                android:gravity="center"
                android:maxLength="22"
                android:paddingLeft="@dimen/movie_title_padding"
                android:paddingTop="@dimen/movie_title_padding"
                android:paddingRight="@dimen/movie_title_padding"
                android:textColor="@color/textGray"
                android:textSize="14dp"
                android:textStyle="bold"
                card_view:layout_constraintTop_toBottomOf="@+id/mainPoster" />

            <TextView
                android:id="@+id/hd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainPoster"
                android:fontFamily="@font/g_light"
                android:gravity="left|bottom"
                android:paddingLeft="@dimen/movie_title_padding"
                android:paddingTop="@dimen/movie_title_padding"
                android:paddingEnd="2dp"
                android:paddingRight="@dimen/movie_title_padding"
                android:paddingBottom="2dp"
                android:text="HD"
                android:textColor="@color/textGray"
                android:textSize="12dp"
                android:textStyle="bold"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainPoster"
                android:fontFamily="@font/g_light"
                android:gravity="right|bottom"
                android:paddingLeft="@dimen/movie_title_padding"
                android:paddingTop="@dimen/movie_title_padding"
                android:paddingEnd="2dp"
                android:paddingRight="@dimen/movie_title_padding"
                android:paddingBottom="2dp"
                android:text="2020"
                android:textColor="@color/textGray"
                android:textSize="12dp"
                android:textStyle="bold"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
